#Refer to README for more details on HPA
#substitute  <CLUSTER_NAME> with cluster name provided in pan-cn-mgmt-configmap
apiVersion: azure.com/v1alpha2
kind: CustomMetric
metadata:
  name: dataplane-cpu-utilization-pct
  namespace: kube-system
spec:
  metric:
    metricName: "customMetrics/<CLUSTER_NAME>-dataplane-cpu-utilization-pct"
---
apiVersion: azure.com/v1alpha2
kind: CustomMetric
metadata:
  name: dataplane-packet-buffer-utilization
  namespace: kube-system
spec:
  metric:
    metricName: "customMetrics/<CLUSTER_NAME>-dataplane-packet-buffer-utilization"
---
apiVersion: azure.com/v1alpha2
kind: CustomMetric
metadata:
  name: pan-session-active
  namespace: kube-system
spec:
  metric:
    metricName: "customMetrics/<CLUSTER_NAME>-pan-session-active"
---
apiVersion: azure.com/v1alpha2
kind: CustomMetric
metadata:
  name: pan-session-utilization
  namespace: kube-system
spec:
  metric:
    metricName: "customMetrics/<CLUSTER_NAME>-pan-session-utilization"
---
apiVersion: azure.com/v1alpha2
kind: CustomMetric
metadata:
  name: pan-session-ssl-proxy-utilization
  namespace: kube-system
spec:
  metric:
    metricName: "customMetrics/<CLUSTER_NAME>-pan-session-ssl-proxy-utilization"
---
apiVersion: azure.com/v1alpha2
kind: CustomMetric
metadata:
  name: pan-throughput
  namespace: kube-system
spec:
  metric:
    metricName: "customMetrics/<CLUSTER_NAME>-pan-throughput"
---
apiVersion: azure.com/v1alpha2
kind: CustomMetric
metadata:
  name: pan-packet-rate
  namespace: kube-system
spec:
  metric:
    metricName: "customMetrics/<CLUSTER_NAME>-pan-packet-rate"
---
apiVersion: azure.com/v1alpha2
kind: CustomMetric
metadata:
  name: pan-connections-per-second
  namespace: kube-system
spec:
  metric:
    metricName: "customMetrics/<CLUSTER_NAME>-pan-connections-per-second"
---
apiVersion: azure.com/v1alpha2
kind: CustomMetric
metadata:
  name: pan-logging-rate
  namespace: kube-system
spec:
  metric:
    metricName: "customMetrics/<CLUSTER_NAME>-pan-logging-rate"
---
apiVersion: azure.com/v1alpha2
kind: CustomMetric
metadata:
  name: pan-dataplane-slots
  namespace: kube-system
spec:
  metric:
    metricName: "customMetrics/<CLUSTER_NAME>-pan-dataplane-slots"
---
