#Refer to README for more details on HPA
#substitute  <CLUSTER_NAME> with cluster name provided in pan-cn-mgmt-configmap
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: hpa-dp-gke
  namespace: kube-system
spec:
  minReplicas: 1
  # Provide the max number of firewalls to be scaled
  maxReplicas: 5
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: pan-ngfw-dep
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300
      policies:
      - type: Pods
        value: 1
        periodSeconds: 60
      - type: Percent
        value: 1
        periodSeconds: 60
      selectPolicy: Max
    scaleUp:
      stabilizationWindowSeconds: 60
      policies:
      - type: Pods
        value: 1
        periodSeconds: 300 # assuming 5 mins for dp to be ready
      - type: Percent
        value: 1
        periodSeconds: 300 # assuming 5 mins for dp to be ready
      selectPolicy: Max
  metrics:
  - type: External
    external:
      metric:
        name: custom.googleapis.com|cnseries|<CLUSTER_NAME>|dataplane-cpu-utilization-pct
      target:
        type: Value
        value: 25
  - type: External
    external:
      metric:
        name: custom.googleapis.com|cnseries|<CLUSTER_NAME>|dataplane-packet-buffer-utilization
      target:
        type: Value
        value: 25
  - type: External
    external:
      metric:
        name: custom.googleapis.com|cnseries|<CLUSTER_NAME>|pan-session-active
      target:
        type: Value
        value: 25
  - type: External
    external:
      metric:
        name: custom.googleapis.com|cnseries|<CLUSTER_NAME>|pan-session-utilization
      target:
        type: Value
        value: 25
  - type: External
    external:
      metric:
        name: custom.googleapis.com|cnseries|<CLUSTER_NAME>|pan-session-ssl-proxy-utilization
      target:
        type: Value
        value: 25
  - type: External
    external:
      metric:
        name: custom.googleapis.com|cnseries|<CLUSTER_NAME>|pan-throughput
      target:
        type: Value
        value: 25
  - type: External
    external:
      metric:
        name: custom.googleapis.com|cnseries|<CLUSTER_NAME>|pan-packet-rate
      target:
        type: Value
        value: 25
  - type: External
    external:
      metric:
        name: custom.googleapis.com|cnseries|<CLUSTER_NAME>|pan-connections-per-second
      target:
        type: Value
        value: 25
